[33mcommit 38c0b7df8d2f574b38bdfcf39f1759f87c9e322f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Julio Sierra <juliosierra299@gmail.com>
Date:   Mon Aug 8 22:05:05 2022 -0400

    Descripcion

[33mcommit ffe12f455ca29379a1a45549be39bea1408f9e93[m
Author: Julio Sierra <juliosierra_01@hotmail.com>
Date:   Thu Aug 4 15:52:56 2022 -0400

    Start

[33mcommit 9df4efdf702664348baf916d9168fa88e07a558b[m
Author: Julio Sierra <juliosierra_01@hotmail.com>
Date:   Fri Jul 22 14:39:04 2022 -0400

    Inicio
